# FirebaseChatApp

./: README.md  build.gradle  workspace.xml
app/: .gitignore  build.gradle  fir-chatapp-b5c26-firebase-adminsdk-ri9hz-627927cc79.json  google-services.json
app/src/androidTest/java/com/medcare/aknk/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medcare/aknk/firebasechatapp/: ChatActivity.kt  CreateUserActivity.kt  EmailPasswordActivity.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  SignInActivity.kt
app/src/main/java/com/medcare/aknk/firebasechatapp/model/: ChatMessage.kt  ChatViewAdapter.kt  ErrorMessageManager.kt  User.kt
app/src/main/res/drawable/: chat_button_background.xml  chat_text_background_blue_gradient.xml  chat_text_background_pink_gradient.xml
app/src/main/res/layout/: activity_auth_main.xml  activity_chat.xml  activity_chat_base.xml  activity_create_user.xml  activity_main.xml  chat_text_card.xml  chat_text_card_2.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/medcare/aknk/firebasechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
