<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <Button
            android:id="@+id/top_button_create_user"
            android:text="Create User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_button_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_button_signin_user" />
    <Button
            android:id="@+id/top_button_signin_user"
            android:text="Signin User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_button_background"
            app:layout_constraintTop_toBottomOf="@id/top_button_create_user"
            app:layout_constraintBottom_toTopOf="@id/top_button_chat" />
    <Button
            android:id="@+id/top_button_chat"
            android:text="Chat Room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_button_background"
            app:layout_constraintTop_toBottomOf="@id/top_button_signin_user"
            app:layout_constraintBottom_toBottomOf="parent" />


    <!--<fragment-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:name="com.facebook.login.DeviceAuthDialog"-->
            <!--tools:layout_editor_absoluteY="529dp" tools:layout_editor_absoluteX="135dp" android:id="@+id/fragment"/>-->
    <!--<fragment-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:name="com.facebook.login.DeviceAuthDialog"-->
            <!--tools:layout_editor_absoluteY="595dp" tools:layout_editor_absoluteX="135dp" android:id="@+id/fragment2"/>-->
    <!--<fragment-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:name="com.facebook.login.LoginFragment"-->
            <!--tools:layout_editor_absoluteY="640dp" tools:layout_editor_absoluteX="135dp" android:id="@+id/fragment3"/>-->
</android.support.constraint.ConstraintLayout>