<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:id="@+id/chat_text_card"
            android:text="sample"
            android:background="@drawable/chat_text_background_pink_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp">

    </TextView>
</layout>