<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<data>-->
        <!--<variable name="chatMessage" type="com.medcare.aknk.firebasechatapp.model.ChatMessage">-->
        <!--</variable>-->
    <!--</data>-->
    <TextView
            android:id="@+id/chat_text_card"
            android:text="sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/colorPrimary">

    </TextView>
</layout>